AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=openfn-platform
AWS_SECRET_ACCESS_KEY=
BAMBOO_MAILGUN_DOMAIN=''
CLOAK='kjhJrqrCOF8eeXfBhcQXzwRKCOMvyIgegAfrGiz0lrE='
DATABASE_URL=postgres://postgres:postgres@localhost/openfn_test
EMAIL_ADMIN='admin@openfn.org'
EMAIL_BILLING='billing@openfn.org'
EMAIL_REGISTRATION='registration@openfn.org'
EMAIL_SUPPORT='support@openfn.org'
GA_TRACKING_CODE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ARCHIVE_BUCKET=
GOOGLE_CREDENTIAL_PATH='./gcp_credential.json'
GOOGLE_EXPORT_BUCKET=
GUARDIAN_SECRET_KEY=some_secret_key
HOST_URL=localhost:4001
JOB_STATE_STORAGE='gcs:///openfn-staging-job-states'
JOB_STATE_STORAGE='file:///tmp'
LANGUAGE_PACKS=../../language-packages/
LANGUAGE_PACKS=./priv/language_packs
MAILGUN_API_KEY=
MAX_RUN_DURATION=100
MAX_LONG_RUN_DURATION=1200
MIX_ENV=test
NODE_JS_PATH=./assets/node_modules/.bin
NODE=my_local_server
ORIGIN="//localhost:*"
PIDFILE=./open_fn.pid
PORT='4001'
PROTOCOL='http'
RECAPTCHA_PRIVATE=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
SECRET_KEY_BASE=
SENTRY_DSN=
SENTRY_ENV=test
SENTRY_ENVIRONMENT=test
SENTRY_ORG=openfn
SENTRY_PROJECT=platform
SINGLE_COUNTRY_DEPLOYMENT=no
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
URL_PORT='80'